{
  "name": "watchdog",
  "version": "0.3.0",
  "description": "A sentry bot that helps monitor your public web assets",
  "engines": {
    "node": "9.2.0"
  },
  "main": "index.js",
  "scripts": {
    "start": "yarn lint && node ./src/index.js",
    "start:dev": "nodemon --inspect=3001 --exec npm start",
    "test:unit": "jest",
    "test:unit:coverage": "jest --config jest.config.coverage.js",
    "test:unit:coverage:watch": "yarn test:unit:coverage --watch",
    "lint": "eslint src/**/*.js"
  },
  "dependencies": {
    "body-parser": "^1.18.2",
    "caller": "^1.0.1",
    "correlation-id": "^2.0.0",
    "date-fns": "^1.29.0",
    "dotenv": "^5.0.0",
    "ejs": "^3.1.7",
    "express": "^4.16.2",
    "helmet": "^3.11.0",
    "isomorphic-fetch": "^2.2.1",
    "morgan": "^1.9.0",
    "validator": "^9.4.0",
    "winston": "^2.4.0"
  },
  "devDependencies": {
    "eslint": "^4.17.0",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-jest": "^21.12.1",
    "jest": "^22.2.1",
    "nodemon": "^1.14.12",
    "winston-spy": "^0.2.0",
    "yarn": "^1.3.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jjmschofield/watchdog"
  },
  "keywords": [
    "node",
    "heroku",
    "express"
  ],
  "license": "UNLICENSED",
  "private": true
}
