{
  "name": "watchdog",
  "version": "0.3.0",
  "description": "A sentry bot that helps monitor your public web assets",
  "engines": {
    "node": "8.9.1"
  },
  "main": "index.js",
  "scripts": {
    "start": "node ./src/index.js",
    "start:dev": "nodemon $NODE_DEBUG_OPTION ./src/index.js",
    "test:unit": "jest",
    "test:unit:coverage": "jest --config jest.config.coverage.js"
  },
  "dependencies": {
    "body-parser": "^1.18.2",
    "dotenv": "^5.0.0",
    "ejs": "^2.5.7",
    "express": "^4.16.2",
    "isomorphic-fetch": "^2.2.1",
    "morgan": "^1.9.0"
  },
  "devDependencies": {
    "jest": "^22.2.1",
    "nodemon": "^1.14.12"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jjmschofield/watchdog"
  },
  "keywords": [
    "node",
    "heroku",
    "express"
  ],
  "license": "MIT"
}
